FROM mcr.microsoft.com/windows/servercore:1903
SHELL ["powershell", "-command"]

# Install Bazel
ADD https://github.com/bazelbuild/bazel/releases/download/0.29.1/bazel-0.29.1-windows-x86_64.exe c:/windows/system32/bazel.exe

# Install chocolatey + Win10 SDK + VS build tools
RUN "Set-ExecutionPolicy Bypass -Scope Process -Force; iex ((New-Object System.Net.WebClient).DownloadString('https://chocolatey.org/install.ps1'))" 
RUN choco install -y windows-sdk-10
RUN choco install -y visualstudio2017buildtools; exit 0
RUN choco install -y visualstudio2017-workload-vctools; choco install -y visualstudio2017-workload-vctools

# Install 7-zip
RUN choco install -y 7zip
RUN setx /M PATH $($Env:PATH + ';C:\Program Files\7-Zip')

# Install msys2
ADD http://repo.msys2.org/distrib/msys2-x86_64-latest.tar.xz c:/windows/temp
RUN 7z.exe x c:\windows\temp\msys2-x86_64-latest.tar.xz
RUN 7z.exe x c:\msys2-x86_64-latest.tar -o"c:\\"
RUN del c:\windows\temp\msys2-x86_64-latest.tar.xz
RUN del c:\msys2-x86_64-latest.tar
RUN setx /M PATH $($Env:PATH + ';C:\msys64\usr\bin')
SHELL ["bash", "-c"]
RUN "pacman-key --init"
RUN "pacman-key --populate msys2"
RUN "pacman-key --refresh-keys || true"
RUN "pacman --noconfirm -Sy patch"
SHELL ["powershell", "-command"]

# Run sfc to fix .NET
RUN "sfc /scannow"

# Install cmake, python3, and numpy
RUN choco install -y cmake --installargs 'ADD_CMAKE_TO_PATH=System'

RUN choco install -m -y python3 --version=3.5.4
RUN choco install -m -y python3 --version=3.6.8
RUN choco install -m -y python3 --version=3.7.6
RUN choco install -m -y python3 --version=3.8.1

RUN c:\python35\python.exe -m pip install --upgrade pip
RUN c:\python35\python.exe -m pip install numpy six pillow wheel

RUN c:\python36\python.exe -m pip install --upgrade pip
RUN c:\python36\python.exe -m pip install numpy six pillow wheel

RUN c:\python37\python.exe -m pip install --upgrade pip
RUN c:\python37\python.exe -m pip install numpy six pillow wheel

RUN c:\python38\python.exe -m pip install --upgrade pip
RUN c:\python38\python.exe -m pip install numpy six pillow wheel
