ARG VERSION
FROM debian:${VERSION}
ARG BAZEL_VERSION=0.29.1

RUN dpkg --add-architecture armhf
RUN dpkg --add-architecture arm64
RUN apt-get update && apt-get install -y \
  debhelper \
  python \
  python-future \
  python3-all \
  python3-numpy \
  python3-setuptools \
  python3-wheel \
  python3-six \
  libpython3-dev \
  libpython3-dev:armhf \
  libpython3-dev:arm64 \
  build-essential \
  crossbuild-essential-armhf \
  crossbuild-essential-arm64 \
  libusb-1.0-0-dev \
  libusb-1.0-0-dev:arm64 \
  libusb-1.0-0-dev:armhf \
  zlib1g-dev \
  zlib1g-dev:armhf \
  zlib1g-dev:arm64 \
  pkg-config \
  zip \
  unzip \
  curl \
  wget \
  git

RUN wget https://github.com/bazelbuild/bazel/releases/download/${BAZEL_VERSION}/bazel-${BAZEL_VERSION}-installer-linux-x86_64.sh
RUN /bin/bash bazel-${BAZEL_VERSION}-installer-linux-x86_64.sh
RUN rm bazel-${BAZEL_VERSION}-installer-linux-x86_64.sh

RUN git clone https://github.com/raspberrypi/tools.git

COPY glibc_compat.h /usr/include
RUN chmod 644 /usr/include/glibc_compat.h

