Template: libedgetpu/accepted-eula
Type: boolean
Default: false
Description: Continue to install the Edge TPU runtime that runs at the maximum operating frequency?
 You're about to install the Edge TPU runtime that runs at the maximum operating frequency.
 .
 Warning: If you're using the Coral USB Accelerator, it may heat up during operation, depending
 on the computation workloads and operating frequency. Touching the metal part of the USB
 Accelerator after it has been operating for an extended period of time may lead to discomfort
 and/or skin burns. As such, if you install the Edge TPU runtime using the maximum operating
 frequency, the USB Accelerator should be operated at an ambient temperature of 25°C or less.
 (If you instead install the Edge TPU runtime using the reduced operating frequency, then the
 device is intended to safely operate at an ambient temperature of 35°C or less.)
 .
 Google does not accept any responsibility for any loss or damage if the device is operated
 outside of the recommended ambient temperature range.

Template: libedgetpu/error-eula
Type: error
Description: Install aborted.
 For help setting up your device, see g.co/coral/setup.
